<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bluemicro233.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这学期学了什么课程这学期学校开了两门专业相关的课，一门是《计算机科学与工程导论》、一门是《C 语言程序设计》，这是多少同学人生中第一次接受科班计算机教育（废话），然而它们却污染了无数洁净的大脑。学校学的东西落后无用（或者是晦涩难懂）&#x3D;&gt;自学已经是显而易见的规律。 《C 语言程序设计》似乎在之前的某篇文章里辣评了一下，这里不说了。但不得不承认的是，这门课发挥了它应有的价值：虽然学校自己的教授方">
<meta property="og:type" content="article">
<meta property="og:title" content="重新学习计算机科学和程序设计">
<meta property="og:url" content="https://bluemicro233.github.io/2026/01/11/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%92%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="布朗尼的小屋">
<meta property="og:description" content="这学期学了什么课程这学期学校开了两门专业相关的课，一门是《计算机科学与工程导论》、一门是《C 语言程序设计》，这是多少同学人生中第一次接受科班计算机教育（废话），然而它们却污染了无数洁净的大脑。学校学的东西落后无用（或者是晦涩难懂）&#x3D;&gt;自学已经是显而易见的规律。 《C 语言程序设计》似乎在之前的某篇文章里辣评了一下，这里不说了。但不得不承认的是，这门课发挥了它应有的价值：虽然学校自己的教授方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-11T10:03:25.000Z">
<meta property="article:modified_time" content="2026-01-11T11:54:15.260Z">
<meta property="article:author" content="布朗尼蛋糕">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bluemicro233.github.io/2026/01/11/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%92%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bluemicro233.github.io/2026/01/11/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%92%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/","path":"2026/01/11/重新学习计算机科学和程序设计/","title":"重新学习计算机科学和程序设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>重新学习计算机科学和程序设计 | 布朗尼的小屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">布朗尼的小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%AD%A6%E6%9C%9F%E5%AD%A6%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">这学期学了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LBD-principle"><span class="nav-number">1.2.</span> <span class="nav-text">LBD principle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">重新学习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">布朗尼蛋糕</p>
  <div class="site-description" itemprop="description">闲人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlueMicro233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlueMicro233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bluemicro233.github.io/2026/01/11/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%92%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="布朗尼蛋糕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布朗尼的小屋">
      <meta itemprop="description" content="闲人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="重新学习计算机科学和程序设计 | 布朗尼的小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新学习计算机科学和程序设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-11 18:03:25 / 修改时间：19:54:15" itemprop="dateCreated datePublished" datetime="2026-01-11T18:03:25+08:00">2026-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="这学期学了什么"><a href="#这学期学了什么" class="headerlink" title="这学期学了什么"></a>这学期学了什么</h1><h2 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h2><p>这学期学校开了两门专业相关的课，一门是《计算机科学与工程导论》、一门是《C 语言程序设计》，这是多少同学人生中第一次接受科班计算机教育<del>（废话）</del>，然而它们却污染了无数洁净的大脑。<strong>学校学的东西落后无用（或者是晦涩难懂）=&gt;自学</strong>已经是显而易见的规律。</p>
<p>《C 语言程序设计》似乎在之前的某篇文章里辣评了一下，这里不说了。但不得不承认的是，这门课发挥了它应有的价值：虽然学校自己的教授方法落后，作业考试大部分是是 intellectual masturbation，用的 IDE 是 Dev C++ 这种。为了让自己写得舒服点，我迫使自己掌握了 VS Code / VS + Git 的工作流，并且顺便熟悉了 Linux 操作系统等等。</p>
<p>所以，如果没有这么一套课程，我没有那么强烈的动力去做这些事情——这些事情其实就是 MIT 那套大名鼎鼎的 <em>The Missing Semester of Your CS Education</em> 课程会讲授的内容，但是我一直都没机会（或者说不敢/不想）上手做一遍。</p>
<p>《计算机科学与工程导论》这课上得也奇葩，老师就干讲 PPT，从数据结构讲到体系结构，整个学期就 2 次不痛不痒的作业。不过令人欣慰的是，有一次作业引导我们去思考递归算法和迭代算法对系统性能的影响，而不是完全聚焦于一些 intellectual masturbation 的功能实现，说明这门课其实并非一无是处。</p>
<h2 id="LBD-principle"><a href="#LBD-principle" class="headerlink" title="LBD principle"></a>LBD principle</h2><p>Learn By Doing，这个谁都会讲，但是得自己做了才真的领略到。我不禁开始咒骂高中时期的自己，为什么那时就死活领会不到这个原则。不过也好，至少现在领会到了。</p>
<p>但是由于这个原则，我在相当长一段时间内又掉进了一个坑——就是看到什么都感觉想做一遍，并且经常 PUA 自己头脑里装的理论知识没有价值，觉得自己什么都不会做不如死了算了，搞得自己身心俱疲，并且学到的内容也很肤浅。<strong>知道自己想要什么再去做</strong>可能才是根本，我正尝试慢慢地接受这个事实。</p>
<h1 id="重新学习"><a href="#重新学习" class="headerlink" title="重新学习"></a>重新学习</h1><p>早在高中的时候就听说过 <strong>Lambda Calculus</strong> 的大名，但苦于认为自己没有一点系统的程序设计基础，于是对这些基础计算机科学敬而远之，后来才发现它们跟逻辑学、分析哲学其实是差不多的东西。</p>
<p>最近刷 QQ 空间看到有位朋友在一直推一些 Lambda 演算的科普视频，抱着好奇的心态点进去看，不到几分钟就立刻觉得自己以前学的完全不叫“计算机科学”（虽然这么说肯定是错的），于是想要好好了解一番这些东西。</p>
<p>所以自己又顺藤摸瓜找到了一些关于函数式编程的教程，不久前刚在 JavaScript 解释器上使用纯函数实现了单向链表的数据结构，第一次体验到<strong>以函数为 building block</strong> 的程序设计的灵韵——同时对计算的本质有了更加深入了理解；以及第一次知道程序还能这么学——就从<strong>单纯和解释器打交道</strong>开始，然后就直接是<strong>函数</strong>、抽象、递归······并且<strong>不受语言特性的打扰</strong>。最近书架上添置一本大名鼎鼎的程序设计教材，就是 SICP。希望以后能腾出足够的空闲时间好好领略。</p>
<p>不过这一定不是全部，好奇和求知的路没有尽头。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/01/%E4%BB%8E%E9%9B%B6%E6%8E%A8%E5%AF%BC%E5%AE%9A%E6%80%81-Schrodinger-%E6%96%B9%E7%A8%8B/" rel="prev" title="从零推导 Schrödinger 方程">
                  <i class="fa fa-angle-left"></i> 从零推导 Schrödinger 方程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">布朗尼蛋糕</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BlueMicro233","repo":"bluemicro233.github.io","client_id":"Ov23licY9t9BIXN9ZVWh","client_secret":"9db26c71243713feada3379ef8cccc05ac282224","admin_user":"BlueMicro233","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","perPage":10,"pagerDirection":"last","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"781ad5ca9b22a57965d8cac02e14d8cb"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>
</body>
</html>
